﻿I hope you will be ready to own publicly, whenever you shall be called to it, that by your great and frequent urgency you prevailed on me to publish a very loose and uncorrect account of my travels, 
with directions to hire some young gentleman of either university to put them in order, and correct the style, as my cousin Dampier did, by my advice, in his book called "A Voyage round the world."  
But I do not remember I gave you power to consent that any thing should be omitted, and much less that any thing should be inserted; therefore, as to the latter, I do here renounce every thing of 
that kind; particularly a paragraph about her majesty Queen Anne, of most pious and glorious memory; although I did reverence and esteem her more than any of human species.  But you, or your interpolator, 
ought to have considered, that it was not my inclination, so was it not decent to praise any animal of our composition before my master Houyhnhnm: And besides, the fact was altogether false; for to my knowledge, 
being in England during some part of her majesty’s reign, she did govern by a chief minister; nay even by two successively, the first whereof was the lord of Godolphin, and the second the lord of Oxford; so that 
you have made me say the thing that was not.  Likewise in the account of the academy of projectors, and several passages of my discourse to my master Houyhnhnm, you have either omitted some material circumstances, 
or minced or changed them in such a manner, that I do hardly know my own work.  When I formerly hinted to you something of this in a letter, you were pleased to answer that you were afraid of giving offence; that 
people in power were very watchful over the press, and apt not only to interpret, but to punish every thing which looked like an innuendo (as I think you call it).  But, pray how could that which I spoke so many 
years ago, and at about five thousand leagues distance, in another reign, be applied to any of the Yahoos, who now are said to govern the herd; especially at a time when I little thought, or feared, the unhappiness 
of living under them?  Have not I the most reason to complain, when I see these very Yahoos carried by Houyhnhnms in a vehicle, as if they were brutes, and those the rational creatures?  And indeed to avoid so 
monstrous and detestable a sight was one principal motive of my retirement hither.

Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.

I do, in the next place, complain of my own great want of judgment, in being prevailed upon by the entreaties and false reasoning of you and some others, very much against my own opinion, to suffer my travels 
to be published.  Pray bring to your mind how often I desired you to consider, when you insisted on the motive of public good, that the Yahoos were a species of animals utterly incapable of amendment by precept 
or example: and so it has proved; for, instead of seeing a full stop put to all abuses and corruptions, at least in this little island, as I had reason to expect; behold, after above six months warning, I cannot 
learn that my book has produced one single effect according to my intentions.  I desired you would let me know, by a letter, when party and faction were extinguished; judges learned and upright; pleaders honest 
and modest, with some tincture of common sense, and Smithfield blazing with pyramids of law books; the young nobility’s education entirely changed; the physicians banished; the female Yahoos abounding in virtue, 
honour, truth, and good sense; courts and levees of great ministers thoroughly weeded and swept; wit, merit, and learning rewarded; all disgracers of the press in prose and verse condemned to eat nothing but their 
own cotton, and quench their thirst with their own ink.  These, and a thousand other reformations, I firmly counted upon by your encouragement; as indeed they were plainly deducible from the precepts delivered in 
my book.  And it must be owned, that seven months were a sufficient time to correct every vice and folly to which Yahoos are subject, if their natures had been capable of the least disposition to virtue or wisdom.  
Yet, so far have you been from answering my expectation in any of your letters; that on the contrary you are loading our carrier every week with libels, and keys, and reflections, and memoirs, and second parts; 
wherein I see myself accused of reflecting upon great state folk; of degrading human nature (for so they have still the confidence to style it), and of abusing the female sex.  I find likewise that the writers of 
those bundles are not agreed among themselves; for some of them will not allow me to be the author of my own travels; and others make me author of books to which I am wholly a stranger.

I find likewise that your printer has been so careless as to confound the times, and mistake the dates, of my several voyages and returns; neither assigning the true year, nor the true month, nor day of the month: 
and I hear the original manuscript is all destroyed since the publication of my book; neither have I any copy left: however, I have sent you some corrections, which you may insert, if ever there should be a second 
edition: and yet I cannot stand to them; but shall leave that matter to my judicious and candid readers to adjust it as they please.

I hear some of our sea Yahoos find fault with my sea-language, as not proper in many parts, nor now in use.  I cannot help it.  In my first voyages, while I was young, I was instructed by the oldest mariners, and 
learned to speak as they did.  But I have since found that the sea Yahoos are apt, like the land ones, to become new-fangled in their words, which the latter change every year; insomuch, as I remember upon each 
return to my own country their old dialect was so altered, that I could hardly understand the new.  And I observe, when any Yahoo comes from London out of curiosity to visit me at my house, we neither of us are 
able to deliver our conceptions in a manner intelligible to the other.

If the censure of the Yahoos could any way affect me, I should have great reason to complain, that some of them are so bold as to think my book of travels a mere fiction out of mine own brain, and have gone so far as 
to drop hints, that the Houyhnhnms and Yahoos have no more existence than the inhabitants of Utopia.

Indeed I must confess, that as to the people of Lilliput, Brobdingrag (for so the word should have been spelt, and not erroneously Brobdingnag), and Laputa, I have never yet heard of any Yahoo so presumptuous 
as to dispute their being, or the facts I have related concerning them; because the truth immediately strikes every reader with conviction.  And is there less probability in my account of the Houyhnhnms or Yahoos, 
when it is manifest as to the latter, there are so many thousands even in this country, who only differ from their brother brutes in Houyhnhnmland, because they use a sort of jabber, and do not go naked?  I wrote 
for their amendment, and not their approbation.  The united praise of the whole race would be of less consequence to me, than the neighing of those two degenerate Houyhnhnms I keep in my stable; because from these, 
degenerate as they are, I still improve in some virtues without any mixture of vice.

Do these miserable animals presume to think, that I am so degenerated as to defend my veracity?  Yahoo as I am, it is well known through all Houyhnhnmland, that, by the instructions and example of my illustrious 
master, I was able in the compass of two years (although I confess with the utmost difficulty) to remove that infernal habit of lying, shuffling, deceiving, and equivocating, so deeply rooted in the very souls of 
all my species; especially the Europeans.

I have other complaints to make upon this vexatious occasion; but I forbear troubling myself or you any further.  I must freely confess, that since my last return, some corruptions of my Yahoo nature have revived 
in me by conversing with a few of your species, and particularly those of my own family, by an unavoidable necessity; else I should never have attempted so absurd a project as that of reforming the Yahoo race in 
this kingdom: But I have now done with all such visionary schemes for ever.